568:                             <div class="py-4 border-t border-slate-100/60">
569:                                 <button type="button" onclick="toggleAccordion('acc-buttons')" class="flex justify-between items-center w-full text-left py-2 group">
570:                                     <span class="flex items-center text-xs tracking-wide font-extrabold uppercase text-slate-600 group-hover:text-indigo-600 transition">
571:                                         <span class="bg-green-50 text-green-600 p-2 rounded-xl mr-3 text-base shadow-sm">🛒</span> Buttons Customization
572:                                     </span>
573:                                     <svg id="arrow-acc-buttons" class="w-4 h-4 text-slate-400 group-hover:text-indigo-600 transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M19 9l-7 7-7-7"></path></svg>
574:                                 </button>
575:                                 <div id="acc-buttons" class="accordion-content hidden pt-4 space-y-4">
576:                                     
577:                                     <!-- Add to Cart Button -->
578:                                     <div class="p-3 bg-slate-50/50 border border-slate-150 rounded-2xl space-y-3">
579:                                         <h4 class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Button 1: Add to Cart (کارٹ بٹن)</h4>
580:                                         <div>
581:                                             <label class="block text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-1">Button Text</label>
582:                                             <input type="text" name="btn_add_to_cart_text" value="{{ $settings->btn_add_to_cart_text ?? 'ADD TO CART' }}" placeholder="ADD TO CART" class="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-lg text-xs font-semibold outline-none focus:bg-white focus:border-indigo-500 transition">
583:                                         </div>
584:                                         <div class="grid grid-cols-2 gap-3">
585:                                             <div>
586:                                                 <label class="block text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-1">Background Color</label>
587:                                                 <div class="flex items-center gap-1.5">
588:                                                     <input type="color" id="btn_add_to_cart_bg_picker" value="{{ $settings->btn_add_to_cart_bg ?? '#16a34a' }}" oninput="document.getElementById('btn_add_to_cart_bg').value = this.value" class="w-7 h-7 border border-slate-200 rounded-md cursor-pointer bg-transparent p-0">
589:                                                     <input type="text" name="btn_add_to_cart_bg" id="btn_add_to_cart_bg" value="{{ $settings->btn_add_to_cart_bg ?? '#16a34a' }}" oninput="document.getElementById('btn_add_to_cart_bg_picker').value = this.value" class="flex-1 text-[10px] font-bold px-2 py-1.5 border border-slate-200 rounded-md outline-none">
590:                                                 </div>
591:                                             </div>
592:                                             <div>
593:                                                 <label class="block text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-1">Text Color</label>
594:                                                 <div class="flex items-center gap-1.5">
595:                                                     <input type="color" id="btn_add_to_cart_text_color_picker" value="{{ $settings->btn_add_to_cart_text_color ?? '#ffffff' }}" oninput="document.getElementById('btn_add_to_cart_text_color').value = this.value" class="w-7 h-7 border border-slate-200 rounded-md cursor-pointer bg-transparent p-0">
596:                                                     <input type="text" name="btn_add_to_cart_text_color" id="btn_add_to_cart_text_color" value="{{ $settings->btn_add_to_cart_text_color ?? '#ffffff' }}" oninput="document.getElementById('btn_add_to_cart_text_color_picker').value = this.value" class="flex-1 text-[10px] font-bold px-2 py-1.5 border border-slate-200 rounded-md outline-none">
597:                                                 </div>
598:                                             </div>
599:                                         </div>
600:                                     </div>
601: 
602:                                     <!-- Buy Now Button -->
603:                                     <div class="p-3 bg-slate-50/50 border border-slate-150 rounded-2xl space-y-3">
604:                                         <h4 class="text-[10px] font-black text-slate-400 uppercase tracking-widest">Button 2: Cash on Delivery (ڈلیوری بٹن)</h4>
605:                                         <div>
606:                                             <label class="block text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-1">Button Text</label>
607:                                             <input type="text" name="btn_buy_now_text" value="{{ $settings->btn_buy_now_text ?? 'Order Now - Cash on Delivery' }}" placeholder="Order Now - Cash on Delivery" class="w-full px-3 py-2 bg-slate-50 border border-slate-200 rounded-lg text-xs font-semibold outline-none focus:bg-white focus:border-indigo-500 transition">
608:                                         </div>
609:                                         <div class="grid grid-cols-2 gap-3">
610:                                             <div>
611:                                                 <label class="block text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-1">Background Color</label>
612:                                                 <div class="flex items-center gap-1.5">
613:                                                     <input type="color" id="btn_buy_now_bg_picker" value="{{ $settings->btn_buy_now_bg ?? '#84cc16' }}" oninput="document.getElementById('btn_buy_now_bg').value = this.value" class="w-7 h-7 border border-slate-200 rounded-md cursor-pointer bg-transparent p-0">
614:                                                     <input type="text" name="btn_buy_now_bg" id="btn_buy_now_bg" value="{{ $settings->btn_buy_now_bg ?? '#84cc16' }}" oninput="document.getElementById('btn_buy_now_bg_picker').value = this.value" class="flex-1 text-[10px] font-bold px-2 py-1.5 border border-slate-200 rounded-md outline-none">
615:                                                 </div>
616:                                             </div>
617:                                             <div>
618:                                                 <label class="block text-[10px] font-bold text-slate-500 uppercase tracking-wider mb-1">Text Color</label>
619:                                                 <div class="flex items-center gap-1.5">
620:                                                     <input type="color" id="btn_buy_now_text_color_picker" value="{{ $settings->btn_buy_now_text_color ?? '#ffffff' }}" oninput="document.getElementById('btn_buy_now_text_color').value = this.value" class="w-7 h-7 border border-slate-200 rounded-md cursor-pointer bg-transparent p-0">
621:                                                     <input type="text" name="btn_buy_now_text_color" id="btn_buy_now_text_color" value="{{ $settings->btn_buy_now_text_color ?? '#ffffff' }}" oninput="document.getElementById('btn_buy_now_text_color_picker').value = this.value" class="flex-1 text-[10px] font-bold px-2 py-1.5 border border-slate-200 rounded-md outline-none">
622:                                                 </div>
623:                                             </div>
624:                                         </div>
625:                                     </div>
626: 
627:                                 </div>
628:                             </div>
629:                         </div>
630: 
631:                         <!-- Sticky Footer inside sidebar for Theme Save -->
632:                         <div class="pt-4 border-t border-slate-100 bg-white sticky bottom-0 z-10">
633:                             <button type="submit" class="w-full bg-gradient-to-r from-indigo-600 to-violet-600 hover:from-indigo-700 hover:to-violet-700 text-white font-extrabold py-3.5 px-6 rounded-xl shadow-lg shadow-indigo-600/15 hover:shadow-indigo-600/25 transition duration-200 flex items-center justify-center gap-2">
634:                                 <span>Save Theme Design</span> ✨
635:                             </button>
636:                         </div>
637:                     </form>
638:                 </div>
639: 
640:                 <!-- ================= TAB 2: PAGE SECTIONS BUILDER ================= -->
641:                 <div id="content-sections" class="tab-content">
642:                     
643:                     <!-- View A: List of active sections -->
644:                     <div id="sections-list-container" class="space-y-6">
645:                         <div class="flex justify-between items-center">
646:                             <div>
647:                                 <h3 class="text-sm font-extrabold text-slate-800 uppercase tracking-wider">Page Sections</h3>
