2: <div id="cartBackdrop" onclick="closeCartDrawer()" class="fixed inset-0 bg-slate-950/40 backdrop-blur-sm z-[998] transition-opacity duration-300 opacity-0 pointer-events-none"></div>
9: <button onclick="closeCartDrawer()" class="text-gray-400 hover:text-red-500 transition">
43: <button class="bg-[#4c9b0f] hover:bg-[#3d7c0c] text-white font-black px-6 py-2.5 rounded-xl text-xs transition uppercase">ADD</button>
63: <a href="/checkout" style="background-color: {{ $settings->btn_buy_now_bg ?? '#84cc16' }}; color: {{ $settings->btn_buy_now_text_color ?? '#ffffff' }};" class="flex-grow text-center font-black py-4 rounded-xl text-sm shadow-lg hover:opacity-90 transition transform hover:-translate-y-0.5 flex items-center justify-center gap-2">
68: <a href="tel:{{ $settings->footer_phone }}" class="w-14 h-14 rounded-full bg-blue-600 hover:bg-blue-700 text-white shadow-lg flex items-center justify-center shrink-0 transition transform hover:-translate-y-0.5" title="Call Us">
76: <a href="/checkout" style="background-color: {{ $settings->btn_add_to_cart_bg ?? '#16a34a' }}; color: {{ $settings->btn_add_to_cart_text_color ?? '#ffffff' }};" class="flex-grow text-center font-black py-4 rounded-xl text-sm shadow-lg hover:opacity-90 transition transform hover:-translate-y-0.5 flex items-center justify-center gap-2">
83: <a href="https://wa.me/{{ $phoneNum }}?text=Hello,%20I%20want%20to%20inquire%20about%20my%20cart!" target="_blank" class="w-14 h-14 rounded-full bg-emerald-500 hover:bg-emerald-600 text-white shadow-lg flex items-center justify-center shrink-0 transition transform hover:-translate-y-0.5" title="WhatsApp Us">
236: <a href="/collection" class="inline-block bg-green-50 text-green-700 border border-green-200 text-xs px-4 py-2.5 rounded-xl hover:bg-green-100 transition font-black font-sans">${viewProductsText}</a>
297: <button type="button" onclick="updateCartQty(${index}, -1)" class="w-6 h-6 flex items-center justify-center bg-white border border-gray-150 rounded-md text-xs font-bold hover:bg-gray-150 transition">-</button>
299: <button type="button" onclick="updateCartQty(${index}, 1)" class="w-6 h-6 flex items-center justify-center bg-white border border-gray-150 rounded-md text-xs font-bold hover:bg-gray-150 transition">+</button>
310: <button type="button" onclick="deleteCartItem(${index})" class="absolute top-3 right-3 text-gray-400 hover:text-red-500 transition" title="Remove">
